{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "TuConnectionString"
  },
  "Jwt": {
    "Key": "tu_clave_super_secreta_con_bastantes_caracteres",
    "Issuer": "DashboardAPI",
    "Audience": "DashboardFrontend",
    "ExpiresMinutes": 120
  }
}
